<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Damini Niranjan Profile</title>
    <meta name="viewport" content="width=device-width">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="./files/styles.css">
</head>

<body class="page external">
    <div class="content wrapper">
        <header class="sidebar" id="main-sidebar">
            <div id="sidebar-topbar">
                <p>
                    <h4>DAMINI NIRANJAN</h4>
                    <br>
                    Chennai, Tamil Nadu - 600090
                    <br>
                    daminin98@gmail.com
                    <br>
                    <a href="http://www.linkedin.com/in/damini-niranjan">LinkedIn</a>
                </p>              
            </div>
            <ul> 
                 <li>
                    <a href="#about-me" id="markdown-toc-about-me">About Me</a>
                    <ul>
                        <li>
                            <a href="#experience" id="markdown-toc-experience">Experience</a>
                        </li>
                        <li>
                            <a href="#education" id="markdown-toc-education">Education</a>
                        </li>
                        <li>
                            <a href="#projects" id="markdown-toc-projects">Academic Projects</a>
                        </li>
                        <li>
                            <a href="#skills" id="markdown-toc-skills">Skills</a>
                        </li>
                        <li>
                            <a href="#achievements" id="markdown-toc-achievements">Achievements</a>
                        </li>
                    </ul>
                </li>    
            </ul>
        </header>
        <div id="content-area">        
            <section id="content">
                <!-- CONTENT START -->
                <h2 id="about-me">About Me</h2>
                <p>A computer science engineering student with exposure to various programming languages. 
                    Attendee of workshops on ‘Android Application Development’ by Emporis Software Solutions LLP, ‘Developer Weekend BLR’ etc. 
                    Participant in events like 'Blind coding', 'Triathlon', 'Technical Quizzes' etc. 
                    Was part of the top 5.9% of 118000 registrants and consequently entered the second round of 'HackWithInfy'. 
                    Developed the spirit of a team player, the skills of a leader and competitive spirit through participation in various academic and sports activities. 
                    I put to practice what I learn; look forward to learning more; eager to be a part of any opportunity that I come across.</p>
                <h3 id="experience">Experience</h3>
                <ul>
                    <li>
                        <p>
                            <strong>SAP SALES CLOUD – ACTIVITY MANAGEMENT | PRACTICAL PHASE 1</strong>
                            <br>
                            Worked on development and maintenance of activities and visits in the Sales Cloud Solution.
                            </p>
                    </li>
                    <li>
                        <p>
                            <strong>HOCH TECH SOLUTIONS | INTERNSHIP</strong>
                            <br>
                            Internship was based on ‘Full Stack Web Development’ where I built a website for ‘College/University conference information’
                            </p>
                    </li>
                </ul>
                <h3 id="education">Education</h3>
                <ul>
                    <li>
                        <p>
                            <strong>M.TECH IN SOFTWARE ENGINEERING, BITS PILANI – WILP</strong>
                            <br>
                            CGPA: 7/10
                            </p>
                    </li>
                    <li>
                        <p>
                            <strong>B.E. IN COMPUTER SCIENCE AND ENGINEERING, GSSSIETW, MYSURU</strong>
                            <br>
                            CGPA: 7.75/10
                            </p>
                    </li>
                </ul>
                <h3 id="projects">Academic Projects</h3>
                <ul>
                    <li>
                        <p>
                            <strong>PULSE DIAGNOSIS USING ML AND IOT | MAIN PROJECT</strong>
                            <br>
                            <ul>
                                <li>A system designed to predict the imbalance in human body based on concepts of Ayurveda using a machine learning algorithm and android mobile application.</li>
                                <li>Worked with Arduino, Raspberry Pi, Android Studio, cloud concepts, database concepts and machine learning concepts.</li>
                            </ul>
                            </p>
                    </li>
                    <li>
                        <p>
                            <strong>WEB APPLICATION | MINI PROJECT</strong>
                            <br>
                            A platform for the calculation of grades of the three different existent schemes, with a scope of adding newer schemes in future using HTML, CSS and JavaScript.
                            </p>
                    </li>
                    <li>
                        <p>
                            <strong>COMPUTER GRAPHICS | MINI PROJECT</strong>
                            <br>
                            An arithmetic approach with graphical representation and user interaction used to solve ‘The Water Jug Problem’ using C language code.
                            </p>
                    </li>
                    <li>
                        <p>
                            <strong>DATABASE MANAGEMENT SYSTEM | MINI PROJECT</strong>
                            <br>
                            An online pantry management system was designed using Microsoft Visual Studio and SQL Management Studio.
                            </p>
                    </li>
                </ul>
                <h3 id="skills">Skills</h3>
                <p>
                    <strong>Professional:</strong> Languages known at beginner to intermediate level - C, C++, Java, Python, HTML5, CSS, SQL, JavaScript, ABAP
                    <br><br>
                    <strong>Interests:</strong> Pencil sketching, photography, travelling
                </p>
                <h3 id="achievements">Achievements</h3>
                <p>
                    <strong>Awards:</strong> 'Principal's Award' in X standard. Won 1st prize in Intra-collegiate (PU) Badminton (Singles), Badminton (Doubles), Carrom (Doubles). Won 2nd prize in Intra-collegiate (B.E.) quiz
                    <br><br>
                    <strong>Accomplishments:</strong> Awarded sponsorship for main project by KSCST and TEQIP cell under VTU; Presented paper at the ICRTST-2020; Paper published under BJIT by Springer; Part of the top 5.9% and consequently entered round II of ‘HackWithInfy’.
                </p>
                <!-- CONTENT END -->
            </section>
        </div>
    </div>
    <script id="main-script" src="./files/scripts.js.download" showall="false"></script>
    </script>
</body>
</html>
